{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjekatCS": "Server=(localdb)\\wtgDB;Database=wtg"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJodHRwOi8vbG9jYWxob3N0OjUyNjgifQ.DbPt5_RFPpXi4SsHYOgFV8grv7_mCluw-DREZ29R7KM",
    "Issuer": "https://localhost:7193",
    "Audience": "https://localhost:7193"
  }
}
